[gd_scene format=3 uid="uid://crbyaid84urdx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vc5ef"]
load_path = "res://.godot/imported/placeholder-map.jpg-86dd539f787afabd8940b220ebe1aea6.ctex"

[node name="map_screen" type="Control" unique_id=574984620]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=953421325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_vc5ef")
expand_mode = 1
stretch_mode = 6

[node name="ApartmentButton" type="Button" parent="." unique_id=1239245372]
custom_minimum_size = Vector2(220, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.25
anchor_bottom = 0.25
offset_left = -110.0
offset_top = -35.0
offset_right = 110.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Apartment"

[node name="FilmSetButton" type="Button" parent="." unique_id=47482688]
custom_minimum_size = Vector2(220, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.45
anchor_right = 0.75
anchor_bottom = 0.45
offset_left = -110.0
offset_top = -35.0
offset_right = 110.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Film Set"

[node name="PoliceStationButton" type="Button" parent="." unique_id=644653765]
custom_minimum_size = Vector2(220, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40
anchor_top = 0.75
anchor_right = 0.40
anchor_bottom = 0.75
offset_left = -110.0
offset_top = -35.0
offset_right = 110.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "Police Station"
