[gd_scene format=3 uid="uid://dcw378gqpw6s2"]

[ext_resource type="Script" uid="uid://b6ldmvy5y4soc" path="res://scripts/title_screen.gd" id="1_aqpy5"]
[ext_resource type="Texture2D" uid="uid://dtb5yhuh4jpug" path="res://art/backgrounds/MENU.jpg" id="1_eb34j"]
[ext_resource type="PackedScene" uid="uid://bcss0h2mypfhl" path="res://scenes/ui/button_container.tscn" id="2_button_container"]

[node name="TitleScreen" type="Control" unique_id=267057910]
layout_mode = 3
anchor_right = 3.3400002
anchor_bottom = 3.3300002
offset_left = 2.0
offset_top = 34.0
offset_right = 2.3198242
offset_bottom = 34.159912
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqpy5")

[node name="Background" type="TextureRect" parent="." unique_id=591447882]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0005197505
anchor_top = -0.015291937
anchor_right = 0.2996362
anchor_bottom = 0.28452274
texture = ExtResource("1_eb34j")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonContainer" parent="." unique_id=930159595 instance=ExtResource("2_button_container")]
layout_mode = 1
offset_top = 498.0
offset_right = -3700.0
